﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatApp.Web", "ChatApp.Web\ChatApp.Web.csproj", "{CA0171AC-989D-42DC-B81F-A43DF4E81FB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatApp.DataAccess", "ChatApp.DataAccess\ChatApp.DataAccess.csproj", "{26DDCBBE-22BA-437F-B78E-FFF569821640}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatApp.Service", "ChatApp.Service\ChatApp.Service.csproj", "{0C3E327F-3A14-4E73-BCCD-E84E75DE8024}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA0171AC-989D-42DC-B81F-A43DF4E81FB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA0171AC-989D-42DC-B81F-A43DF4E81FB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA0171AC-989D-42DC-B81F-A43DF4E81FB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA0171AC-989D-42DC-B81F-A43DF4E81FB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{26DDCBBE-22BA-437F-B78E-FFF569821640}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26DDCBBE-22BA-437F-B78E-FFF569821640}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26DDCBBE-22BA-437F-B78E-FFF569821640}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26DDCBBE-22BA-437F-B78E-FFF569821640}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C3E327F-3A14-4E73-BCCD-E84E75DE8024}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C3E327F-3A14-4E73-BCCD-E84E75DE8024}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C3E327F-3A14-4E73-BCCD-E84E75DE8024}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C3E327F-3A14-4E73-BCCD-E84E75DE8024}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45F55080-CAA3-4E6E-9154-4A1F4021D13C}
	EndGlobalSection
EndGlobal
